<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mc.sky_lock</groupId>
    <artifactId>jumppad</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>JumpPad</name>
    <description>You can fly when you press plates</description>
    <inceptionYear>2016</inceptionYear>
    
    <properties>
        <bukkit.plugin.main>dev.sky_lock.jumppad.JumpPadPlugin</bukkit.plugin.main>
        <bukkit.plugin.authors>sky_lock</bukkit.plugin.authors>
    </properties>

    <developers>
        <developer>
            <id>fon_sky_lock</id>
            <name>sky_lock</name>
        </developer>
    </developers>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <name>spigot repository</name>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>